from __future__ import annotations

import hashlib
import json
from collections import defaultdict
from copy import deepcopy
from typing import Any, Iterable

# Discord permission bits used by preflight checks.
ADMINISTRATOR = 1 << 3
MANAGE_CHANNELS = 1 << 4
VIEW_CHANNEL = 1 << 10
MANAGE_ROLES = 1 << 28

SUPPORTED_CHANNEL_TYPES = {0, 2, 4, 5, 13, 15, 16}
CHANNEL_TYPE_NAMES = {
    0: "text",
    2: "voice",
    4: "category",
    5: "announcement",
    13: "stage",
    15: "forum",
    16: "media",
}


def sid(value: Any) -> str:
    return str(value)


def channel_type_name(value: Any) -> str:
    try:
        return CHANNEL_TYPE_NAMES.get(int(value), f"type-{value}")
    except (TypeError, ValueError):
        return f"type-{value}"


def template_guild(template: dict[str, Any]) -> dict[str, Any]:
    guild = template.get("serialized_source_guild")
    if not isinstance(guild, dict):
        raise ValueError("Discord returned a template without serialized_source_guild.")
    return guild


def source_roles(template: dict[str, Any]) -> list[dict[str, Any]]:
    roles = template_guild(template).get("roles", [])
    if not isinstance(roles, list):
        raise ValueError("Template roles payload is not a list.")
    result: list[dict[str, Any]] = []
    for index, role in enumerate(roles):
        if not isinstance(role, dict):
            continue
        item = deepcopy(role)
        item["_source_index"] = index
        item["_source_id"] = sid(role.get("id"))
        item["_source_position"] = _int_or(role.get("position"), index)
        result.append(item)
    return result


def source_channels(template: dict[str, Any]) -> list[dict[str, Any]]:
    channels = template_guild(template).get("channels", [])
    if not isinstance(channels, list):
        raise ValueError("Template channels payload is not a list.")
    result: list[dict[str, Any]] = []
    for index, channel in enumerate(channels):
        if not isinstance(channel, dict):
            continue
        item = deepcopy(channel)
        item["_source_index"] = index
        item["_source_id"] = sid(channel.get("id"))
        item["_source_position"] = _int_or(channel.get("position"), index)
        parent_id = channel.get("parent_id")
        item["_parent_source_id"] = None if parent_id is None else sid(parent_id)
        result.append(item)
    return result


def is_everyone_role(role: dict[str, Any]) -> bool:
    return role.get("name") == "@everyone" or sid(role.get("id")) == "0"


def role_sort_top_to_bottom(roles: Iterable[dict[str, Any]]) -> list[dict[str, Any]]:
    return sorted(
        roles,
        key=lambda role: (
            _int_or(role.get("_source_position", role.get("position")), 0),
            _int_or(role.get("_source_index"), 0),
        ),
        reverse=True,
    )


def role_sort_bottom_to_top(roles: Iterable[dict[str, Any]]) -> list[dict[str, Any]]:
    return list(reversed(role_sort_top_to_bottom(roles)))


def channel_creation_order(channels: Iterable[dict[str, Any]]) -> list[dict[str, Any]]:
    items = list(channels)
    category_positions = {
        item["_source_id"]: _int_or(item.get("_source_position"), 0)
        for item in items
        if _int_or(item.get("type"), -1) == 4
    }

    categories = sorted(
        (item for item in items if _int_or(item.get("type"), -1) == 4),
        key=_channel_sort_key,
    )
    top_level = sorted(
        (
            item
            for item in items
            if _int_or(item.get("type"), -1) != 4 and item.get("_parent_source_id") is None
        ),
        key=_channel_sort_key,
    )
    children = sorted(
        (
            item
            for item in items
            if _int_or(item.get("type"), -1) != 4 and item.get("_parent_source_id") is not None
        ),
        key=lambda item: (
            category_positions.get(item.get("_parent_source_id"), 10**9),
            _int_or(item.get("_source_position"), 0),
            _int_or(item.get("_source_index"), 0),
        ),
    )
    return categories + top_level + children


def approval_code(prefix: str, template_code: str, guild_id: str) -> str:
    material = f"{prefix}:{template_code}:{guild_id}".encode("utf-8")
    digest = hashlib.sha256(material).hexdigest()[:8].upper()
    return f"{prefix}-{template_code[-4:].upper()}-{guild_id[-4:]}-{digest}"


def effective_guild_permissions(
    guild_id: str,
    member_role_ids: Iterable[str],
    target_roles: Iterable[dict[str, Any]],
) -> int:
    assigned = {sid(role_id) for role_id in member_role_ids}
    assigned.add(sid(guild_id))
    permissions = 0
    for role in target_roles:
        role_id = sid(role.get("id"))
        if role_id in assigned:
            permissions |= _int_or(role.get("permissions"), 0)
    return permissions


def has_required_permissions(permissions: int, require_admin: bool) -> tuple[bool, list[str]]:
    if permissions & ADMINISTRATOR:
        return True, []
    if require_admin:
        return False, ["Administrator"]

    missing: list[str] = []
    if not permissions & MANAGE_CHANNELS:
        missing.append("Manage Channels")
    if not permissions & MANAGE_ROLES:
        missing.append("Manage Roles")
    if not permissions & VIEW_CHANNEL:
        missing.append("View Channels")
    return not missing, missing


def build_plan(
    *,
    template: dict[str, Any],
    guild: dict[str, Any],
    target_roles: list[dict[str, Any]],
    target_channels: list[dict[str, Any]],
    state: dict[str, Any] | None,
    adopt_existing: bool,
    placement: str,
) -> dict[str, Any]:
    guild_id = sid(guild["id"])
    state = state or {}
    state_roles = state.get("roles", {}) if isinstance(state.get("roles", {}), dict) else {}
    state_channels = state.get("channels", {}) if isinstance(state.get("channels", {}), dict) else {}

    target_roles_by_id = {sid(role.get("id")): role for role in target_roles}
    target_channels_by_id = {sid(channel.get("id")): channel for channel in target_channels}
    used_role_ids: set[str] = set()
    used_channel_ids: set[str] = set()
    conflicts: list[str] = []
    warnings: list[str] = []

    role_entries: list[dict[str, Any]] = []
    role_resolution: dict[str, str | None] = {}

    for role in role_sort_bottom_to_top(source_roles(template)):
        source_id = role["_source_id"]
        name = str(role.get("name", "unnamed-role"))
        entry = _base_role_entry(role)

        if is_everyone_role(role):
            entry.update(action="map", target_id=guild_id, owned=False, reason="maps to target @everyone")
            role_resolution[source_id] = guild_id
            used_role_ids.add(guild_id)
            target_everyone = target_roles_by_id.get(guild_id)
            if target_everyone is not None:
                differences = _role_setting_differences(role, target_everyone)
                if differences:
                    warnings.append(
                        "Target @everyone differs from the template in "
                        + ", ".join(differences)
                        + "; Forge preserves the target @everyone role."
                    )
   